# projet_hotel

./: .$Maquette-PageConnexion.drawio.bkp  .$Maquette-Squelette.drawio.dtmp  .$Maquette-TableaudeBord.drawio.bkp  .$Maquette-TableaudeBord.drawio.dtmp  ArborescenceEnCours.drawio  Cahier Des Charges.docx  Dictionnaire de données.xlsx  Maquette-GestionReservation.drawio  Spec_detaillee_gestion_chambres.docx  Suivi de Rédac CdC.xlsx  diagramme_class_hotel.drawio
GestionHotel/GestionHotel/: App.xaml  GestionHotel.csproj  MainWindow.xaml  MainWindow.xaml.cs  Settings.cs
GestionHotel/GestionHotel/Controllers/: ChambresController.cs  EmployesController.cs  EtagesController.cs  StatutsChambresController.cs  TypesChambresController.cs  TypesEmployesController.cs
GestionHotel/GestionHotel/Data/: HotelContext.cs
GestionHotel/GestionHotel/Data/Dtos/: ChambreDTO.cs  EmployeDTO.cs  EtageDTO.cs  StatutsChambreDTO.cs  TypesChambreDTO.cs  TypesEmployeDTO.cs
GestionHotel/GestionHotel/Data/Models/: Chambre.cs  Client.cs  Employe.cs  Entreprise.cs  EquipementsChambre.cs  Etage.cs  Facturation.cs  Fidelite.cs  HistoriqueActionsReservation.cs  HistoriqueChambre.cs  HistoriquesNettoyage.cs  Particulier.cs  PossessionsEquipement.cs  Prestation.cs  ReservationsSejour.cs  StatutsChambre.cs  TypesChambre.cs  TypesEmploye.cs  (+1 more)
GestionHotel/GestionHotel/Properties/: Settings.Designer.cs  Settings.settings
GestionHotel/GestionHotel/SQL/: contrainte.sql
GestionHotel/GestionHotel/Views/: FormulaireTest.xaml  FormulaireTest.xaml.cs  FormulaireTypeEmploye.xaml  FormulaireTypeEmploye.xaml.cs
(+40 files in other folders)
